[gd_scene load_steps=9 format=3 uid="uid://b83m0d5hmk8qx"]

[ext_resource type="Script" uid="uid://dpml2dw44cr88" path="res://Screens/MainMenu/MainMenu.gd" id="1_e1qn7"]
[ext_resource type="FontFile" uid="uid://v6xyfv250fw0" path="res://Interface/Fonts/UIFonts/SpecialElite/SpecialElite-Regular.ttf" id="2_5f575"]
[ext_resource type="FontFile" uid="uid://6wu4eccuq1hi" path="res://Interface/Fonts/TitleFonts/Nosifer/Nosifer-Regular.ttf" id="3_5f575"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uemt4"]
bg_color = Color(0.945098, 0.509804, 0.419608, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wt72f"]
bg_color = Color(0.890196, 0.301961, 0.301961, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ubikg"]
bg_color = Color(0.988235, 0.615686, 0.494118, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m4i7a"]
bg_color = Color(0.94902, 0.545098, 0.458824, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e8o8j"]
bg_color = Color(0.890196, 0.301961, 0.301961, 1)

[node name="MainMenu" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e1qn7")

[node name="BackgroundColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.247059, 0.219608, 0.317647, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -159.0
offset_top = -348.0
offset_right = 159.0
offset_bottom = -67.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 20

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.968627, 0.964706, 0.980392, 1)
theme_override_colors/font_pressed_color = Color(0.4, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.54509807, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0.4, 0.4, 0.4, 1)
theme_override_fonts/font = ExtResource("2_5f575")
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxFlat_uemt4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wt72f")
theme_override_styles/hover = SubResource("StyleBoxFlat_ubikg")
theme_override_styles/focus = SubResource("StyleBoxFlat_m4i7a")
text = "START"

[node name="ControlsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.9607843, 0.9607843, 0.8627451, 1)
theme_override_colors/font_pressed_color = Color(0.4, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.54509807, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0.4, 0.4, 0.4, 1)
theme_override_fonts/font = ExtResource("2_5f575")
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxFlat_uemt4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wt72f")
theme_override_styles/hover = SubResource("StyleBoxFlat_ubikg")
theme_override_styles/focus = SubResource("StyleBoxFlat_m4i7a")
text = "CONTROLS"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.9607843, 0.9607843, 0.8627451, 1)
theme_override_colors/font_pressed_color = Color(0.4, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.54509807, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0.4, 0.4, 0.4, 1)
theme_override_fonts/font = ExtResource("2_5f575")
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxFlat_uemt4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_e8o8j")
theme_override_styles/hover = SubResource("StyleBoxFlat_ubikg")
text = "QUIT"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 100.0
offset_right = 20.0
offset_bottom = 123.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.65, 0.21449998, 0.21449998, 1)
theme_override_fonts/font = ExtResource("3_5f575")
theme_override_font_sizes/font_size = 100
text = "BLOODLINES"
